NODE_ENV=production
PORT=4000
MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/dbname

SESSION_SECRET=change_me
GOOGLE_MAPS_API_KEY=change_me

MYFATOORAH_API_KEY=change_me
MYFATOORAH_API_BASE=https://api.myfatoorah.com
MYFATOORAH_SUCCESS_URL=https://yourdomain/order/payment/success
MYFATOORAH_ERROR_URL=https://yourdomain/order/payment/error
